{
  "name": "example-standalone",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "easy-cms serve --watch",
    "start": "easy-cms serve",
    "migrate:create": "easy-cms migrate:create",
    "migrate": "easy-cms migrate"
  },
  "dependencies": {
    "@easy-cms/core": "workspace:^",
    "@easy-cms/db-sqlite": "workspace:^",
    "@easy-cms/email-smtp": "workspace:^",
    "@easy-cms/fields": "workspace:^",
    "@easy-cms/plugin-form-builder": "workspace:^",
    "@easy-cms/plugin-mcp": "workspace:^",
    "@easy-cms/plugin-nested-docs": "workspace:^",
    "@easy-cms/plugin-redirects": "workspace:^",
    "@easy-cms/plugin-seo": "workspace:^",
    "easy-cms": "workspace:^"
  }
}
